.skills {
  padding: 10px 10px 30px 10px;

  &__container {
    display: grid;

    padding-bottom: $gap;

    grid-gap: 10px;
    grid-template-areas: "a1 a1 a2 a3" "a4 a5 a5 a6" "a7 a8 a9 a6";
    grid-template-columns: repeat(4, 1fr);
  }

  &__button {
    display: flex;
    justify-content: center;
  }
}

.skill-item {
  position: relative;

  overflow: hidden;
  // TODO: @madia min-hight: calc() / max-height: 200px

  min-height: calc(33.33vh - 13.3px);

  background-color: $color-primary;

  &:hover {
    .skill-item__overlay {
      opacity: 0.95;
    }

    .skill-item__link {
      color: $color-accent;
    }

    .skill-item__image {
      transform: scale(1.1);
    }
  }


  &:nth-of-type(1) {
    grid-area: a1;
  }

  &:nth-of-type(2) {
    grid-area: a2;
  }

  &:nth-of-type(3) {
    grid-area: a3;
  }

  &:nth-of-type(4) {
    grid-area: a4;
  }

  &:nth-of-type(5) {
    grid-area: a5;
  }

  &:nth-of-type(6) {
    grid-area: a6;
  }

  &:nth-of-type(7) {
    grid-area: a7;
  }

  &:nth-of-type(8) {
    grid-area: a8;
  }

  &:nth-of-type(9) {
    grid-area: a9;
  }

  &__image {
    transition: transform 0.5s;

    background-position: 50% 50%;
    background-size: cover;

    @include abs-postion;
  }

  &__overlay {
    z-index: 1;

    transition: opacity 0.5s;

    opacity: 0.8;
    background-color: $color-primary;

    @include abs-postion;
  }

  &__title {
    z-index: 1;

    margin: 0;

    @include abs-postion;
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 100%;
    padding: $gap;

    transition: color 0.5s;
    letter-spacing: 0.1em;

    font-size: 1.25rem;
  }
}
